<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal website </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: bisque;
      font-size: xx-large;
    }
    header {
      background-color: #2a9cbc;
      color: #eef078;
      padding: 40px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    nav ul li a {
      color: #eed383;
      text-decoration: none;
      padding: 5px;
    }
    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .section {
      margin-bottom: 40px;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    .widget {
      margin-bottom: 20px;
    }
    .widget h3 {
      margin-bottom: 10px;
    }
    .widget p {
      margin: 0;
    }

  </style>
</head>
<body>
  <header>
    <h1>About MySelf.</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
<center>
  <p>
    Being a student currently I am quite good with technical side like
    I am quite familiar with Python and C++, moreover, I am a bit
    experienced with coding in java and C as well. <br>As, I am interested
    in Frontend development, I taught HTML,CSS,JAVASCRIPT myself
    which indicates my passion to explore new areas and skill of self
    learning.
     I am one who is much confident about my skills in MS
    OFFICE as I am quite good in handling all the applications of MS
    OFFICE.
     The leadership quality of mine is quite an asset which
    makes me standout from others. Being an extrovert, I always put my
    communication skills to use which always made me to understand
    various trends in current developing world.</p>
  </center>
</section>
  
 
</body>
</html>