<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal website </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size:xx-large;
      margin: 0;
      padding: 0;
      background-color: bisque;
     

    }
    header {
      background-color: #2a9cbc;
      color: #eef078;
      padding: 40px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    nav ul li a {
      color: #eed383;
      text-decoration: none;
      padding: 5px;
    }
    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .section {
      margin-bottom: 40px;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    .widget {
      margin-bottom: 20px;
    }
    .widget h3 {
      margin-bottom: 10px;
    }
    .widget p {
      margin: 0;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Harika's Personal Info</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
 <center>
 <h2>
  Let me introduce MySelf</h2>
 <p>Hi hello all,<br>
  My name is Harika Yarru. I'm a Computer Science Engineering Student.<br>
  To know more go  to  about me page.</p>
 </center>
  
</body>
</html>