<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal website </title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: bisque;
      font-size: xx-large;
    }
    header {
      background-color: #2a9cbc;
      color: #eef078;
      padding: 40px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    nav ul li a {
      color: #eed383;
      text-decoration: none;
      padding: 5px;
    }
    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .section {
      margin-bottom: 40px;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    .widget {
      margin-bottom: 20px;
    }
    .widget h3 {
      margin-bottom: 10px;
    }
    .widget p {
      margin: 0;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Skills</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <center>
 <h2>My technical skills mainly on:</h2>
 </center>
 <ul>
  <li type="disc">Web development</li>
  <li type="disc">Html</li>
  <li type="disc">Css</li>
  <li type="disc">Javascript</li>
  <li type="disc">Python</li>
  <li type="disc">Java</li>
  <li type="disc">C Programming</li>
  <li typr="disc">C++</li>
  </ul>




</body>
</html>